AT Coammnds for Staalplaat DTMF Thingy...
 Use with SIMCOM 900 module


# Loudspeakerlevel 0 to 100
AT+CLVL=100

# 1   0   0   0   1
# 2   0   0   1   0
# 3   0   0   1   1
# 4   0   1   0   0
# 5   0   1   0   1
# 6   0   1   1   0
# 7   0   1   1   1
# 8   1   0   0   0
# 9   1   0   0   1
# 0   1   0   1   0
# *   1   0   1   1
# #   1   1   0   0
# A   1   1   0   1
# B   1   1   1   0
# C   1   1   1   1
# D   0   0   0   0





# Test DTMF
AT+CLDTMF=2,"5"
AT+CLDTMF=1,"1,2,3,4,5,6,7,8,9,0,*,#,A,B,C,D"